PORT=3000
DIGIO_BASE_URL=
DIGIO_CLIENT_ID=
DIGIO_CLIENT_SECRET=

MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME=""

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=ajay
POSTGRES_PASSWORD=ajay
POSTGRES_DB_NAME=testdb